{
    "name": "scommerce/m2-security-suite-meta",
    "description": "Security Suite Meta for Magento 2",
    "require": {
        "php": ">=7.2.0",
        "scommerce/core": "2.0.*",
        "scommerce/admin-login-security": "dev-SCOM-949",
        "scommerce/admin-security-checklist": "2.0.*",
        "scommerce/admin-activity-logger": "dev-master"
    },
    "version": "2.0.0",
    "type": "metapackage",
    "license": "Commercial",
    "authors": [
        {
            "name": "Scommerce Mage",
            "email": "core@scommerce-mage.com"
        }
    ]
}
